<!doctype html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Collect words</title>
</head>

<body>
  <h1>Collect words</h1>

  <div style="border: 1pt; border-style: solid; padding: 20pt">
    <input id="wordInput" type="text" placeholder="Type a word" />
    <button id=saveButton>Save</button>
    <button id="showButton">Show</button>
    <button id="clearButton">Clear</button>
    <span id="output"></span>
  </div>

  <script src="bundle.js"></script>

</body>

</html>